{
  "expo": {
    "name": "RVS Eco App",
    "slug": "rvseco",
    "owner": "rvseco2806s-team",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.rvseco.worker",
      "adaptiveIcon": {
        "backgroundColor": "#0c5c37"
      }
    },
    "extra": {
      "eas": {
        "projectId": "00b4517a-56bc-48ad-85ba-60a584cd8cc6"
      }
    }
  }
}
